<?
	/*	Description:
		
		1) getNews.php?
		2) apiKey=1bc29b36f623ba82aaf6724fd3b16718
		3) &action=getSingleNews
		4) &newsId=1
		
		1) Handler
		2) Author API key
		3) action method
		4) more action info
	*/
	
	// Определение заголовка 
	header('Content-Type: application/json');

	// Данные для авторизации
	$authKey = '1bc29b36f623ba82aaf6724fd3b16718';
	$getKey = $_GET['apiKey'];
	
	// База данных
	$allNews = [
		1 => [
			'description' => 'Потрясающее открытие, теперь собаки лучший друг автомобиля, а не человека',
			'titleNew' => 'В Японии автомобили научились говорить с собаками',
			'title' => 'Собаки в Америке',
			'addDate' => 1674022523
		],
		2 => [
			'description' => 'Люди всего мира ожидают этого события. Правда пока не ясно, в какой части США будет проходить планируемое событие',
			'titleNew' => 'В США готовят потрсяющее шоу',
			'title' => 'Шоу США',
			'addDate' => 1674012513,
			
		],
		3 => [
			'description' => 'Среди роботов ходят слухи, что готовятся восстание человечков. Роботы в страхе.',
			'titleNew' => 'Роботы в шоке, люди научились писать программный код',
			'title' => 'Роботы в шоке',
			'addDate' => 1674002533,
		],
		4 => [
			'description' => 'Среди роботов ходят слухи, что готовятся восстание человечков. Роботы в страхе.',
			'titleNew' => 'Роботы в шоке, люди научились писать программный код',
			'title' => 'Роботы в шоке',
			'addDate' => 1674002533,
		],
		5 => [
			'description' => 'Среди роботов ходят слухи, что готовятся восстание человечков. Роботы в страхе.',
			'titleNew' => 'Роботы в шоке, люди научились писать программный код',
			'title' => 'Роботы в шоке',
			'addDate' => 1674002533,
		]
	];
	
	if($getKey == $authKey){
		// Определение метода получения информации
		$action = $_GET['action'];
		
		if($action == 'getAllNews'){ // Запрашиваются все новости
			echo json_encode($allNews);
		}else{
			// Возвращает ошибку о том, что страница не найдена (не верно указан action)
			http_response_code(400);
		}
	}else{
		// Возвращает ошибку о том, что не авторизован
		http_response_code(401);
	}
	
?>
